{
    "name": "Hakim PHP",
    "image": "ghcr.io/shekohex/hakim-tooling:latest",
    "build": {
        "args": {
            "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/php:1": {
            "version": "8.4",
            "installComposer": true
        },
        "../../../features/src/pie": {
            "version": "latest",
            "extensions": [
                "phpredis/phpredis",
                "apcu/apcu",
                "imagick/imagick",
                "swoole/swoole",
                "php-memcached/php-memcached",
                "igbinary/igbinary",
                "pecl/yaml",
                "pecl/pcov",
                "mongodb/mongodb-extension",
                "xdebug/xdebug",
                "pcntl",
                "sockets"
            ]
        },
        "./../../../features/laravel": {
            "version": "5.24.3"
        },
        "../../../features/src/lazyvim": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "DEVSENSE.composer-php-vscode",
                "phpactor.vscode-phpactor",
                "laravel.vscode-laravel",
                "shufo.vscode-blade-formatter"
            ]
        }
    },
    "remoteUser": "coder"
}
