{
    "name": "Hakim PHP",
    "image": "ghcr.io/shekohex/hakim-base:latest",
    "features": {
        "ghcr.io/devcontainers/features/php:1": {
            "version": "8.4",
            "installComposer": true
        },
        "./../../../features/laravel": {
            "version": "latest"
        },
        "../../../features/src/nodejs": {
            "version": "lts"
        },
        "../../../features/src/bun": {
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "DEVSENSE.composer-php-vscode",
                "phpactor.vscode-phpactor",
                "laravel.vscode-laravel",
                "shufo.vscode-blade-formatter"
            ]
        }
    }
}
